Park.Designer/UI/MainWindow.xaml

<local:WindowBase x:Class="Park.Designer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Park.Designer.UI"
        mc:Ignorable="d"
                  Closing="WindowBase_Closing"
                  WindowStartupLocation="CenterScreen"
                  Loaded="WindowBase_Loaded"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ToolButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#55777777" Grid.ColumnSpan="99">
            <Grid Margin="8">
                <!--工具条-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <!--分割条-->
                <Grid Background="{DynamicResource MaterialDesignBody}" Opacity="0.5" Grid.Column="1" Grid.RowSpan="999" Width="2"/>
                <Grid Background="{DynamicResource MaterialDesignBody}" Opacity="0.5" Grid.Column="3" Grid.RowSpan="999" Width="2"/>
                <!--标签-->
                <TextBlock HorizontalAlignment="Center" Grid.Row="3">配置</TextBlock>
                <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2">区域</TextBlock>
                <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="4">绘图</TextBlock>
                <Grid Grid.Row="1">
                    <!--配置-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource ToolButtonStyle}"  Grid.Row="0" Click="ImportButton_Click" >导入</Button>
                    <Button  Style="{StaticResource ToolButtonStyle}"  Grid.Row="2"  Click="ExportButton_Click">导出</Button>

                </Grid>
                <Grid  x:Name="grdRegion" Grid.Row="1" Grid.Column="2">
                    <!--区域-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.ColumnSpan="3" Margin="0,0,24,0" ItemsSource="{Binding ParkAreas}" MinWidth="56" SelectedItem="{Binding ParkArea}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Row="2" Click="AddParkAreaButton_Click"
                    Style="{StaticResource MaterialDesignIconButton}"  ToolTip="新建">
                        <materialDesign:PackIcon    Kind="Add" />
                    </Button>    
                    <Button Grid.Row="2" Grid.Column="2" Click="DeleteParkAreaButton_Click"
                      Style="{StaticResource MaterialDesignIconButton}"  ToolTip="删除">
                        <materialDesign:PackIcon    Kind="Delete" />
                    </Button>
                    <materialDesign:PopupBox  HorizontalAlignment="Right" Grid.ColumnSpan="3"  PlacementMode="BottomAndAlignLeftEdges" StaysOpen="True">
                        <!--重命名弹出框-->
                        <StackPanel Orientation="Vertical" Width="200" Margin="8">
                            <TextBlock Text="重命名" FontSize="16" Margin="8,8"/>
                            <TextBox Text="{Binding ParkArea.Name, UpdateSourceTrigger=PropertyChanged}" Margin="2,8"/>
                        </StackPanel>
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon    Kind="RenameBox" />
                        </materialDesign:PopupBox.ToggleContent>
                    </materialDesign:PopupBox>
                    <TextBlock VerticalAlignment="Center" Grid.Column="4">长度：</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Column="4" Grid.Row="2">宽度：</TextBlock>
                    <TextBox x:Name="txtLength" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="6" MaxLength="3"/>
                    <TextBox x:Name="txtWidth" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="6"  MaxLength="3"/>
                    <Button     Style="{StaticResource ToolButtonStyle}"  Grid.RowSpan="99" Grid.Column="8" Click="Button_Click" VerticalAlignment="Center">设置</Button>
                </Grid>
                <Grid x:Name="grdDraw" Grid.Column="4" Grid.Row="1">
                    <!--绘图-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button     Style="{StaticResource ToolButtonStyle}" Click="Button_Click_1" Grid.Column="0" Grid.Row="2"  Tag="1">停车位（横）</Button>
                    <Button    Style="{StaticResource ToolButtonStyle}"  Click="Button_Click_1" Grid.Column="2" Grid.Row="2"  Tag="2">停车位（纵）</Button>
                    <Button  Style="{StaticResource ToolButtonStyle}"  Click="Button_Click_1" Grid.Column="4" Grid.Row="2"  Tag="3">通道</Button>
                    <!--<Button Click="Button_Click_1" Grid.Column="4" Tag="3">取消</Button>-->
                    <ListBox VerticalAlignment="Center" Grid.ColumnSpan="99" HorizontalAlignment="Center" FontSize="14"
                         Style="{StaticResource MaterialDesignToolToggleFlatListBox}" SelectedIndex="{Binding MouseMode}">
                        <ListBoxItem>选取</ListBoxItem>
                        <ListBoxItem>浏览</ListBoxItem>
                        <ListBoxItem>绘制</ListBoxItem>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>

        <Grid   Grid.Row="2"  ClipToBounds="True">
            <Border x:Name="bd" BorderBrush="Black" VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="2">
                <Border.RenderTransform>
                    <MatrixTransform/>
                </Border.RenderTransform>
                <local:Artboard x:Name="cvs" ClipToBounds="True"  Background="White"  
                                Width="{Binding ParkArea.Length}" Height="{Binding ParkArea.Width}"
                                ParkObjectPlaced="cvs_ParkObjectPlaced"
                                ParkObjectSelected="cvs_ParkObjectSelected"></local:Artboard>
            </Border>
        </Grid>

        <local:ParkSpacePropertiesList x:Name="props" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</local:WindowBase>
